# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=db
# DB_PORT=3306

DB_CONFIG='{
  "host": "localhost/ip_address"
  "user": "root_user"
  "password": "password"
  "database": "db_name"
  "port": 3306
}'

FIREBASE_CONFIG='{
  "apiKey": "api-key",
  "authDomain": "project-id.firebaseapp.com",
  "databaseURL": "https://project-id.firebaseio.com",
  "projectId": "project-id",
  "storageBucket": "project-id.appspot.com",
  "messagingSenderId": "sender-id",
  "appID": "app-id",
  "measurementId": "measurement-i"
}'